{
  "manifest_version": 3,
  "name": "FillEasy",
  "version": "1.0",
  "description": "Save your profile and autofill job application forms instantly.",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
